<!DOCTYPE html>
<head>
</head>
<body>
  <div>
      <video id="live" width="640" height="480" autoplay style="display: inline;"></video>
      <button onclick="takePic()">Take picture</button>
      <canvas width="640" id="canvas" height="480" style="display: inline;"></canvas>
  </div>

   <script type="text/javascript">
      "use strict";
      var video = document.getElementById("live");
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext('2d');

      function bindCam() {

          navigator.getMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia);

          navigator.getMedia(
              // constraints
              {video:true, audio:false},

              // success callback
              function (mediaStream) {
                  video.src = window.URL.createObjectURL(mediaStream);
                  video.play();
              },
              //handle error
              function (error) {
                  console.log(error);
              })
      }

      var Filters = {};

      Filters.grayScale = function(img) {
          var d = img.data;
          var nd = new Uint8ClampedArray(d.length)
          for (var i = 0; i<d.length;i+=4) {
              var r = d[i];
              var g = d[i+1];
              var b = d[i+2];
              var v = 0.2126*r + 0.7152*g + 0.0722*b;
              nd[i] = v;
              nd[i+1] = v;
              nd[i+2] = v;
          }
          return {data:nd,width:img.width,height:img.height}
      }

      Filters.blur = function(img) {
        var d = img.data;
        var nd = new Uint8ClampedArray(d.length)
        var fsize = 2, middle = 1;

        for (var i = 0; i<d.length - (fsize * 4);i+=4) {
            var vcenter,vsum = 0,ix,iy;
            for (var x = 0,ix = i;x<fsize;x++,ix += 4) {
              for (var y = 0,iy = ix;y<fsize;y++,iy += 4 * img.width) {
                  vsum += d[iy];
              }
            }
            var v = vsum /9;
            nd[i] = v;
            nd[i+1] = v;
            nd[i+2] = v;
        }
        return {data:nd,width:img.width,height:img.height}
      }

      Filters.adaptiveTreshold = function(img) {
          var d = img.data;
          var nd = new Uint8ClampedArray(d.length)
          var fsize = 11, middle = 6;

          for (var i = 0; i<d.length - (fsize * 4);i+=4) {
              var vcenter,vsum = 0,ix,iy;
              for (var x = 0,ix = i;x<fsize;x++,ix += 4) {
                for (var y = 0,iy = ix;y<fsize;y++,iy += 4 * img.width) {
                  if (x == middle && y == middle) {
                    vcenter = d[iy] * fsize * fsize - 1;
                  } else {
                    vsum += d[iy];
                  }
                }
              }
              var v = vcenter > vsum * 0.8?255:0;
              nd[i] = v;
              nd[i+1] = v;
              nd[i+2] = v;
          }
          return {data:nd,width:img.width,height:img.height}
      }

      Filters.largestBlob = function(img,callback) {
        var oldD = img.data;
        var d = new Uint8ClampedArray(oldD);

        var minWidthOfBlob =  img.width/2;

        var skipWidth = minWidthOfBlob / 2;
        var skipheight = 3;
        var maxy = img.height - 20;


        var m1R = 255, m1G =   1, m1B =   1; // floodfill color
        var m2R =   1, m2G = 255, m2B =   1; // color of largest blob
        var m3R =   1, m3G =   1, m3B = 255; // color of other blobs

        var floodFill = function(i) {
          if (i<0 || i>= d.length) return;
          if (d[i] != 0) return;
          d[i  ] = m1R;
          d[i+1] = m1G;
          d[i+2] = m1B;
          var x = (i/4) % img.width;
          floodFill(i - 4);
          floodFill(i + 4);
          if (x> 0) floodFill(i - img.width * 4);
          if (x< img.width - 1) floodFill(i + img.width * 4);
        }

        var maxFloodSize = 0;

        var findSize=function(r,g,b) {
          var minx = img.width, maxx = 0, miny = img.height,maxy = 0;
          for (var x = 0,xi = 0;x<img.width;x++,xi+=4) {
            for (var y = 0,xy = xi; y<img.height;y++,xy+=4*img.width) {
              if (d[xy]!=r || d[xy+1] != g || d[xy+2]!= b) continue;
              if (x<minx) minx = x;
              if (x>maxx) maxx = x;
              if (y<miny) miny = y;
              if (y>maxy) maxy = y;
            }
          }
          if (minx > maxx || miny > maxy) {
            return 0;
          } else {
            return (maxx - minx) * (maxy - miny);
          }
        }

        var replaceColor=function(r,g,b,rr,gg,bb) {
          for (var x = 0,xi = 0;x<img.width;x++,xi+=4) {
            for (var y = 0,xy = xi; y<img.height;y++,xy+=4*img.width) {
              if (d[xy]!=r || d[xy+1] != g || d[xy+2]!= b) continue;
              d[xy]=rr,d[xy+1]=gg,d[xy+2]=bb;
            }
          }
        }

        for (var i = 0; i<d.length;i+=4*skipWidth) {
          var ii = (i + (d.length/2)) % d.length
          if (d[ii]!=0) continue;
          floodFill(ii);
          var mysize = findSize(m1R,m1G,m1B);
          if (mysize > maxFloodSize) {
            maxFloodSize = mysize;
            replaceColor(m2R,m2G,m2B,m3R,m3G,m3B);
            replaceColor(m1R,m1G,m1B,m2R,m2G,m2B);
            if (maxFloodSize > img.width * img.height * 0.25)
              break;
          } else {
            replaceColor(m1R,m1G,m1B,m3R,m3G,m3B);
          }
          if (callback) callback({data:d});
        }
        return {data:d,width:img.width,height:img.height}
      }

      function takePic(){
        ctx.drawImage(video, 0, 0, 640, 480);
        var imgData = ctx.getImageData(0,0,640,480);

        var updatePic = function(res) {
          var d = imgData.data;
          var nd = res.data;
          for (var i=0;i<d.length;i+=4) {
              d[i] = nd[i];
              d[i+1] = nd[i+1];
              d[i+2] = nd[i+2];
          }
          ctx.putImageData(imgData,0,0);
        }



        var result = Filters.grayScale(imgData);
        updatePic(result);
        result = Filters.adaptiveTreshold(result);
        updatePic(result);
        result = Filters.largestBlob(result,updatePic);
        updatePic(result);


      }

      bindCam()

  </script>
</body>
